<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-angle-up" viewBox="0 0 60 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M58.148 28.075l-2.514 2.514-25.412-25.408-25.408 25.408-2.514-2.514 27.922-27.922 27.925 27.922z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 32 32">
<path d="M31.845 17.007h-27.159l13.047 13.112-1.5 1.509-15.611-15.686 15.612-15.689 1.501 1.509-13.050 13.114h27.159v2.133z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<path d="M31.223 15.941l-15.613 15.688-1.501-1.509 13.047-13.111h-27.155v-2.134h27.159l-13.050-13.115 1.5-1.509 15.612 15.689z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#00b2a0" style="fill: var(--color2, #00b2a0)" d="M16 3.81c6.705 0 12.19 5.486 12.19 12.19s-5.486 12.19-12.19 12.19-12.19-5.486-12.19-12.19 5.486-12.19 12.19-12.19zM16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16 16-7.162 16-16-7.162-16-16-16z"></path>
</symbol>
<symbol id="icon-monitor" viewBox="0 0 32 32">
<path fill="#00b2a0" style="fill: var(--color2, #00b2a0)" d="M29.861 22.931v-19.192h-27.724v19.192h13.328v4.265h-3.732v1.066h8.531v-1.066h-3.732v-4.265h13.33zM3.205 4.804h25.59v17.060h-25.59v-17.060z"></path>
</symbol>
<symbol id="icon-mouse" viewBox="0 0 19 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M9.674 10.419c1.233 0 2.233-1 2.233-2.233s-1-2.233-2.233-2.233v0c-1.233 0-2.233 1-2.233 2.233s1 2.233 2.233 2.233v0z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.4884" d="M9.674 0.744c4.932 0 8.93 3.998 8.93 8.93v12.651c0 4.932-3.998 8.93-8.93 8.93s-8.93-3.998-8.93-8.93v-12.651c0-4.932 3.998-8.93 8.93-8.93z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 27 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M1.501 2.616l22.537 13.146-22.537 13.147v-26.293zM0 0.001v31.52l27.016-15.76-27.016-15.759z"></path>
</symbol>
<symbol id="icon-shape" viewBox="0 0 29 32">
<path fill="#00b2a0" style="fill: var(--color2, #00b2a0)" d="M26.409 9.772l-0.95 0.951c-1.979-1.736-4.589-2.796-7.447-2.8h-0.001c-1.849 0-3.697 0.475-5.282 1.32l4.014-4.014c0.317 0.211 0.687 0.317 1.057 0.317 0.528 0 1.057-0.211 1.478-0.634 0.391-0.383 0.633-0.916 0.633-1.505s-0.242-1.123-0.633-1.505l-0-0c-0.423-0.423-0.951-0.634-1.478-0.634-0.528 0-1.057 0.211-1.479 0.634-0.687 0.74-0.792 1.796-0.317 2.588l-5.071 5.071-0.951-0.951-2.587 2.587 0.95 0.951-5.176 5.176c-0.296-0.198-0.66-0.317-1.052-0.317-0.002 0-0.004 0-0.005 0h0c-0.528 0-1.057 0.211-1.478 0.634-0.391 0.383-0.634 0.916-0.634 1.505s0.243 1.123 0.633 1.505l0 0c0.422 0.369 0.95 0.581 1.478 0.581s1.057-0.211 1.479-0.634c0.687-0.687 0.792-1.743 0.317-2.587l4.014-4.015c-2.112 4.068-1.637 9.138 1.478 12.729l-0.951 1.004 2.641 2.587 2.588-2.587-2.588-2.588-0.898 0.898c-3.063-3.592-3.222-8.768-0.634-12.57l0.423 0.422 2.641-2.587-0.475-0.423c1.69-1.215 3.75-1.849 5.863-1.849 2.483 0 4.806 0.898 6.707 2.483l-0.951 0.898 2.641 2.588 2.587-2.588-2.587-2.642zM12.201 27.729l-1.109 1.109-1.11-1.109 1.11-1.11 1.109 1.11zM17.061 2.694c0.188-0.193 0.449-0.314 0.739-0.317h0.001c0.264 0 0.528 0.106 0.739 0.317 0.423 0.423 0.423 1.057 0 1.478-0.188 0.193-0.449 0.314-0.738 0.317h-0.001c-0.265 0-0.528-0.106-0.74-0.317-0.423-0.369-0.423-1.057 0-1.478zM2.853 19.859c-0.188 0.193-0.45 0.314-0.74 0.317h-0c-0.265 0-0.528-0.106-0.74-0.317-0.211-0.159-0.317-0.423-0.317-0.74 0-0.264 0.106-0.528 0.317-0.739 0.188-0.194 0.45-0.315 0.74-0.317h0c0.264 0 0.528 0.106 0.74 0.317 0.423 0.423 0.423 1.109 0 1.478v0.001zM9.93 12.412l-1.109-1.11 1.109-1.109 1.11 1.109-1.11 1.11zM26.409 13.521l-1.11-1.109 1.11-1.11 1.109 1.11-1.109 1.109z"></path>
</symbol>
<symbol id="icon-speaker" viewBox="0 0 31 32">
<path fill="#00b2a0" style="fill: var(--color2, #00b2a0)" d="M0.349 12.251v7.18h3.078v6.154h1.025v-6.154h7.89l7.491 6.062v-19.487l-7.539 6.245h-11.944zM1.376 18.404v-5.128h4.102v5.128h-4.102zM12.949 13.041l5.858-4.854v15.156l-6.103-4.938h-6.201v-5.128h6.16l0.286-0.237zM26.93 6.91l-0.737 0.738c2.4 1.879 3.952 4.795 3.952 8.072 0 3.365-1.636 6.348-4.147 8.218l0.743 0.743c2.692-2.061 4.43-5.308 4.43-8.961 0-3.565-1.656-6.743-4.239-8.809h-0.001z"></path>
<path fill="#00b2a0" style="fill: var(--color2, #00b2a0)" d="M23.635 10.216l-0.746 0.745c1.583 1.001 2.64 2.761 2.64 4.769 0 2.096-1.151 3.924-2.853 4.897l0.747 0.747c1.879-1.18 3.132-3.263 3.132-5.644 0-0.001 0-0.003 0-0.004 0-2.282-1.148-4.296-2.898-5.495l-0.023-0.015h-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-angle-up"><use xlink:href="#icon-angle-up"></use></svg><span class="name"> icon-angle-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-monitor"><use xlink:href="#icon-monitor"></use></svg><span class="name"> icon-monitor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mouse"><use xlink:href="#icon-mouse"></use></svg><span class="name"> icon-mouse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shape"><use xlink:href="#icon-shape"></use></svg><span class="name"> icon-shape</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-speaker"><use xlink:href="#icon-speaker"></use></svg><span class="name"> icon-speaker</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
