.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-angle-up {
  width: 1.888671875em;
}

.icon-mouse {
  width: 0.6044921875em;
}

.icon-play {
  width: 0.845703125em;
}

.icon-shape {
  width: 0.9091796875em;
}

.icon-speaker {
  width: 0.98046875em;
}
